<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link rel="stylesheet" href="DubImages/orangeocean_styles.css" />
        <link rel="stylesheet" href="DubImages/orangeocean_qstyles.css" />
        <!--[if gte IE 8]>
        <link rel="stylesheet" href="DubImages/orangeocean_qstyles_ie_gte_8.css" />
        <![endif]-->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="DubImages/orangeocean_qstyles_ie_lte_7.css" />
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=<#CharSet>"/>
        <title>Template - <#ProjectTitle></title>
		<script type="text/javascript">
			/* these functions will be overridden by the system if needed */
			function doOnLoad(){}
			function doOnUnLoad(){}
		</script>
	</head>
    <body onload="doOnLoad()" onunload="doOnUnLoad()" id="whatever-template">
        <div class="wrapper">
            <div class="header"><img src="DubImages/orangeocean_logo.png" class="logo" /></div>
            <div class="content">
                <div class="content-inner">
                    <#ProjectTitle>
                    <#DubQuestion>
                </div>
            </div>
            <div class="footer-placeholder"></div>
            <div class="footer"><div class="powered">Powered by Nebu</div></div>
        </div>
    </body>
</html>