div#page-body div.QuestFont {
	font-weight:bold;
	font-family:Georgia,serif;
	font-size:14px;
	margin:10px 0 20px 0;
	text-align:center;
	color:#111;
}

td{
	color:#111;
}

div.questcontainer{
	margin-top:50px;
}
			
.questcontainer td.none .OptionFont{
	display:inline-block;
}
			
.questcontainer td.none .OptionFont input{
    float:left;
	margin-top:2px;
	margin-right:5px;
}

.questcontainer .DateTable td.none{
	padding-top:4px;
}

.TextTable,
.NumericTable,
.SRTable,
.MRTable,
.ItemsPopupTable,
.MultipleItemsPopupTable,
.OpenEnded,
.DateTable,
.XPointsTable,
.SliderTable,
.PostalCode {
    margin:0px auto;
}

.TextTable td,
.NumericTable td,
.SRTable td,
.MRTable td,
.ItemsPopupTable td,
.MultipleItemsPopupTable td,
.OpenEnded td,
.DateTable td,
.XPointsTable td,
.SliderTable td,
.PostalCode td {
    padding: 4px 2px;
    font-family: Tahoma,sans-serif;
	font-size:110%;	
}

.NumericTable td.item,
.DateTable td.item,
.TextTable td.item{
	padding-right: 5px;
}

.SliderTable td.titlecell,
.SliderTable td.LRtext,
.SliderTable td.CVtext,
.SliderTable td.scale{
	background:transparent;
	color:black;
}

.SliderTable td.titlecell,
.SliderTable td.CVtext{
	line-height:40px;
	vertical-align:middle;
}

.SliderTable table.handle_horz td{
	background-image:url(orangeocean_slider_thumb_horz.png);
}

/*div.scale_horz_long, div.scale_horz_short, div.scale_vert_long, div.scale_vert_short*/
.SliderTable td.scale div{
	background:black;
}

.SliderTable td.scale span{
	color:black;
}

tr.r2 td {
    
}

td.radio,
td.noneradio,
td.openradio,
td.checkbox,
td.nonecheckbox,
td.opencheckbox {
    width:15px;
    white-space:nowrap;
	text-align:center;
	padding-top:2px;
}

td.none{
    white-space:nowrap;
	text-align:center;
	padding-top:2px;
}

td.ScaleColumn,
td.XptScaleColumn {
/*
    background-color:#f0f0f0;
    border-bottom:1px solid #e4e4e4;
	*/
    /*font-weight:bold;*/
	padding-right:5px;
	padding-left:5px;
    text-align:center;
}

td.item .OptionFont {
    /*font-weight:bold;*/
}

.OptionFont a,
.noneofthese a,
.none a {
    font-weight:normal;
    text-decoration: none;
	color:#111;
}

td.OptionFont input,
td.noneofthese input,
td.radio input.radio,
td.noneradio input,
td.openradio input,
td.none input,
td.checkbox input,
td.nonecheckbox input.checkbox,
td.opencheckbox input {
    border:none;
}

input{
	background:transparent;
	border:1px solid #ccc;
}

input:focus {
    border:1px solid #faae63;
}

textarea{
	background:transparent;
	border:1px solid #ccc;
}

#btnPrev,
#btnNext,
td.nebui-panel-buttons input.button {
    margin:0 15px;
    padding:5px 10px;
    font-size:14px;
    font-weight:bold;
    background-color:#fafaff;
    color:#faae63;
    border:1px solid #faae63;
    cursor:pointer;
    border-radius:40px/10px;
}

#btnPrev:hover,
#btnNext:hover,
td.nebui-panel-buttons input.button:hover {
    background-color:#ffffff;
}
			
td.none span a{
	padding-bottom:10px;
}

div#page-body div.QuestFont p, div#page-body div.QuestFont ul, div#page-body div.QuestFont table {
    text-align: left;
    font-size: 65%;
}
div#page-body div.QuestFont h1, div#page-body div.QuestFont h2, div#page-body div.QuestFont h3, div#page-body div.QuestFont h4, div#page-body div.QuestFont h5, div#page-body div.QuestFont h6 {
    font-family: Georgia, serif;
}

td.rowgroup span.OptionFont{
	font-weight:bold;
}

table.nebui-panel {
    border: 0;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
div.nebui-panel {
    border: 0;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div.nebui-panel-head {
    font-size: 150%;
}
td.nebui-panel-head {
    border: 0;
    -moz-border-radius: 10px 10px 0px 0px;
    background: #e8e8e8;
}
td.nebui-panel-buttons {
    text-align: center;
}

body button.nebui-panel-close {
    background: transparent url("alert_close.png");
    border: 0;
    top: -1px;
	cursor:pointer;
	width:20px;
	height:20px;
	
}

body button.nebui-panel-close:hover {
    background: transparent url("alert_close_hover.png");
}

body .calendar thead tr.headrow td {
    background-color: #e8e8e8;
}
body .calendar thead td.title {
    background-color: #e8e8e8;
    color: black;
}
body .calendar thead, body .calendar thead td.button {
    background-color: #e8e8e8;
}
body .calendar thead tr.daynames td.weekend {
    color: red;
}
body .calendar tbody, body .calendar tbody tr.daysrow td.day, body .calendar tfoot tr.footrow td.ttip {
    background-color: #e8e8e8 !important;
}
body .calendar thead tr.daynames td {
    background-color: #e8e8e8;
    border-top: 1px solid black;
}
body .calendar tbody tr.daysrow td.weekend {
    color: red;
}

div#page-body div.QuestFont a {
    font-size: 100%;
    font-family: Georgia,serif;
    cursor: pointer;
}
div#page-body div.QuestFont a:hover {
    color: black;
}

div#page-body div.QuestFont b, div#page-body div.QuestFont strong, div#page-body div.QuestFont i, div#page-body div.QuestFont u {
    font-family: Georgia,serif;
}
* {
    font-family: Tahoma,sans-serif;
}

table.SRTable td span.OptionFont a,
table.MRTable td span.OptionFont a {
    font-size: 100%;
}