html, body {
    height:100%;
    margin:0;
    padding:0;
}

body {
    font-family:sans-serif;
    font-size:14px;
    line-height:1.4;
    color:#345d7c;
    background:#fff url(orangeocean_bgtexture.png) repeat top left;
}

.wrapper {
    width:1000px;
    margin:0 auto;
    min-height:100%;
    height:auto !important;
    position:relative;
    background-color:#fff;
    border-left:1px solid #e8e8e8;
    border-right:1px solid #e8e8e8;
}

.header {
    width:1000px;
    height:130px;
    background:transparent url(orangeocean_header.png) no-repeat top left;
    position:relative;
}

.logo {
    position:absolute;
    top:20px;
    left:50px;
}

.content-inner {
    margin:30px;
}

.footer-placeholder {
    height:100px;
}

.footer {
    position:absolute;
    bottom:0;
    width:1000px;
    height:100px;
    background:transparent url(orangeocean_footer.png) no-repeat bottom left;
}

.powered {
    font-size:11px;
    position:absolute;
    bottom:2px;
    right:5px;
    color:#fff;
    text-shadow:1px 1px 5px #000;
}